
inicio (1,10) meta (1,1)

distancia vertical -9
distancia horizontal 0
costo = 0

x = 0
y = 0

1ra iteracion

y = -1
costo = (1,9) 
costo = 1
distancia vertical = -8

2da iteracion

y = -2
costo = (1,8) 
costo = 2
distancia vertical = -7

3ra iteracion

y = -3
costo = (1,7) 
costo = 3
distancia vertical = -6

4ta iteracion

y = -4
costo = (1,6) 
costo = 4
distancia vertical = -5

5ta iteracion

y = -5
costo = (1,5) 
costo = 5
distancia vertical = -4

6taa iteracion

y = -6
costo = (1,4) 
costo = 6
distancia vertical = -3

7ma iteracion

y = -7
costo = (1,3) 
costo = 7
distancia vertical = -2

8va iteracion

y = -8
costo = (1,2) 
costo = 8
distancia vertical = -1

9na iteracion

y = -9
costo = (1,1) 
costo = 9
distancia vertical = 0


